# tse_spring

./: README.md  pom.xml
src/main/java/org/rygn/tse_spring/components/: Cat.java  Dog.java  Owl.java  Zoo.java
src/main/java/org/rygn/tse_spring/config/: ApplicationConfig.java
src/main/java/org/rygn/tse_spring/interfaces/: Bird.java  Canine.java  Feline.java
src/main/java/org/rygn/tse_spring/main/: Application.java
src/test/java/org/rygn/tse_spring/: ZooTest.java
